{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			".claude/**",
			".codex/**",
			"**/dist/**",
			"**/gen/**",
			"**/node_modules/**",
			"**/coverage/**",
			"docs/BACKLOG.md",
			"graphify-out/**",
			"packages/contracts/src/gen.d.ts"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useNodejsImportProtocol": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineWidth": 110,
			"semicolons": "always"
		},
		"globals": ["window", "__REMOTE_URLS__"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
