{
	"permissions": {
		"allow": [
			"Shell(cd apps/web && dir /s node_modules\\@starter\\ui 2>nul | findstr /i \"Skeleton\")",
			"Shell(npx tsc -b 2 >& 1)",
			"Shell(npx vitest run 2 >& 1)",
			"Shell(git:*)"
		],
		"deny": [],
		"defaultMode": "default"
	}
}
