{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Go: debug service",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/services/${input:service}",
			"envFile": "${workspaceFolder}/services/${input:service}/.env"
		},
		{
			"name": "Go: attach with Delve",
			"type": "go",
			"request": "attach",
			"mode": "local",
			"processId": "${command:pickProcess}"
		}
	],
	"inputs": [
		{
			"id": "service",
			"type": "pickString",
			"description": "Service",
			"options": [
				"auth",
				"users",
				"rbac",
				"worker",
				"realtime",
				"scheduler",
				"gateway"
			],
			"default": "auth"
		}
	]
}
